src/main/resources/book.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://nantes.ynov.com/soap/book"
	targetNamespace="http://nantes.ynov.com/soap/book"
	elementFormDefault="qualified">

	<xs:complexType name="book">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="title" type="xs:string" />
			<xs:element name="publisheddate" type="xs:string" />
			<xs:element name="isbn" type="xs:int" />
			<xs:element name="author" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getBookByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getBookByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book" type="tns:book" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getBookAllRequest">
	</xs:element>

	<xs:element name="getBookAllResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book" type="tns:book" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addBookRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="firstname" type="xs:string" />
				<xs:element name="lastname" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addBookResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book" type="tns:book" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="updateBookRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
				<xs:element name="firstname" type="xs:string" />
				<xs:element name="lastname" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateBookResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book" type="tns:book" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="deleteBookRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteAuthorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book" type="tns:book" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>